<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImplicitIntents">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Contact Us"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can contact us in the below ways"
        android:layout_gravity="center"
        android:textSize="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/call_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"

                android:src="@drawable/call" />

            <ImageButton
                android:id="@+id/web_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/web" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/whatsapp_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/whatsapp" />

            <ImageButton
                android:id="@+id/email_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mail" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>